DECLARE V1 : ARRAY[0:2] OF INTEGER
DECLARE V2 : ARRAY[0:2] OF INTEGER
DECLARE XV : ARRAY[0:2] OF INTEGER

OUTPUT "ENTER X COORDINATE FOR VECTOR 1"
INPUT V1X
OUTPUT "ENTER Y COORDINATE FOR VECTOR 1"
INPUT V1Y
OUTPUT "ENTER Z COORDINATE FOR VECTOR 1"
INPUT V1Z
OUTPUT "ENTER X COORDINATE FOR VECTOR 2"
INPUT V2X
OUTPUT "ENTER Y COORDINATE FOR VECTOR 2"
INPUT V2Y
OUTPUT "ENTER Z COORDINATE FOR VECTOR 2"
INPUT V2Z


V1[0] <- V1X
V1[1] <- V1Y
V1[2] <- V1Z

V2[0] <- V2X
V2[1] <- V2Y
V2[2] <- V2Z

XV[0] <- V1[1] * V2[2] - V1[2] * V2[1]
XV[1] <- V1[2] * V2[0] - V1[0] * V2[2]
XV[2] <- V1[0] * V2[1] - V1[1] * V2[0]

OUTPUT "THE CROSS PRODUCT OF VECTORS 1 AND 2 IS ", XV 