DECLARE NUMLIST : ARRAY [0:99] OF CHAR
DECLARE INDEX : INTEGER
TS <- 0
FS <- 0
TFS <- 0

FOR INDEX <- 0 TO 99
 NUMLIST[INDEX] <- INDEX + 1
  IF INDEX > 0
   THEN
    IF MOD(INDEX + 1, 3) = 0
     THEN
      NUMLIST[INDEX] <- "T"
      TS <- TS + 1
    ENDIF

    IF MOD(INDEX + 1, 5) = 0
     THEN 
      NUMLIST[INDEX] <- "F"
      FS <- FS + 1
    ENDIF

    IF MOD(INDEX, 3) = 0 AND MOD(INDEX, 5) = 0
     THEN
      NUMLIST[INDEX] <- "TF"
      TFS <- TFS + 1
    ENDIF

  ENDIF
 OUTPUT NUMLIST[INDEX]
NEXT INDEX

OUTPUT "TOTAL Ts: ", TS
OUTPUT "TOTAL Fs: ", FS
OUTPUT "TOTAL TFs: ", TFS