DECLARE HEIGHT : INTEGER
DECLARE WEIGHT : INTEGER
DECLARE BMI : REAL

OUTPUT "PLEASE ENTER HEIGHT IN INCHES AND WEIGHT IN POUNDS"
INPUT HEIGHT
INPUT WEIGHT

BMI <- 703 * (WEIGHT / (HEIGHT * HEIGHT))

IF BMI <= 18.5
 THEN
  OUTPUT "BMI: ", BMI, " -UNDERWEIGHT"
ENDIF

IF BMI >= 18.5 AND BMI <= 24.9
 THEN
  OUTPUT "BMI: ", BMI, " -HEALTHY WEIGHT" 
ENDIF

IF BMI >= 25 AND BMI <= 29.9
 THEN
  OUTPUT "BMI: ", BMI, " -OVERWEIGHT"
ENDIF

IF BMI >= 30
 THEN 
  OUTPUT "BMI: ", BMI, " -OBESITY"
ENDIF